#chat { background: #000; padding: 3px; position: relative; bottom: 0; width: 100%; }
      #chat input { border: 0; padding: 10px; width: 92% }
      #chat button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #message { list-style-type: none; margin: 0; padding: 0; }
      #message li { padding: 5px 10px; }
      #message li:nth-child(odd) { background: #eee; }

body {
  display: flex;
  /*min-height: 100vh;*/
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.navbar {
  background-color: #34495E;
  margin: 0px;
}

nav ul a, nav .brand-logo {
  color: #444;
}

/*p {
  line-height: 2rem;
}*/

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, .9);
}

.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
}

#title {
  text-shadow: 2px 3px black;
}

.footer-color {
  background-color: #34495E;
}

footer {
  height: 200px;
}

footer.page-footer {
  margin: 0;
}

.copyright {
  background-color: #516e8c;
}
.hero-div {
  background-color: white;
  text-align: center;
  padding: 0px;
}

.codewar-div {
  background-color: #faf7de;
  padding: 20px;
}

.hexa, .hexa div {
  margin: 0 auto;
  transform-origin: 50% 50%;
  overflow: hidden;
  width: 300px;
  height: 300px;
}
.hexa {
  width: 325px;
  height: 230px;
}
.hexa div {
  width: 100%;
  height: 100%;
}
.hexa {
  transform: rotate(120deg);
}
.hex1 {
  transform: rotate(-60deg);
}
.hex2 {
  transform: rotate(-60deg);
}
.part {
  padding: 30px 20px 30px;
  background: #205B73;
  color: #AFE4FC;
}

.how-to-use {
  background: #34495E;
  padding: 40px;
}

.icon-size {
  font-size: 2rem;
}

.icon-profile {
  background: #2d3e4f;
  padding: 20px;
}

.about-user {
  background: #E74C3C;
  padding: 20px;
}

/*Pending Handlebars*/
.src-image {
  display: none;
}

.card{
  overflow: hidden;
  position: relative;
  border: 1px solid #CCC;
  border-radius: 8px;
  text-align: center;
  padding: 5px;
  margin: 0.5px;
  background-color: #284c79;
  /*color: rgb(136, 172, 217);*/
}

.pending-buttons {
  text-align: center;
}

.card .header-bg {
  /* This stretches the canvas across the entire hero unit */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: 1px #FFF solid;
  /* This positions the canvas under the text */
  z-index: 1;
}
.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50% !important;
  border: 0px solid rgba(0,0,30,0.8);
}

#registerForm {
  width: 35%;
  text-align: center;
  color: white;
}

#registerLabels label{
  font-size: 24px;
}

#registerLabels .btn-primary{
  background-color: #c2d658;
}

#profile{
  color: white;
}

#delete {
  text-align: right;
}

#delete .btn-primary:hover{
  background-color: #d91505;
}

.mUser-3 {
  padding: 0px !important;
}

.profile-pic {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.profile-pic img {
  width: 200px;
  height: 200px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50% !important;
  border: 2px solid #eff0f2;
}
